{
  "Database": {
    "Provider": "SqlServer",
    "ConnectionString": "Server=localhost,14333;Database=EnterpriseFrameworkDb;User Id=sa;Password=<YOUR_DB_PASSWORD>;TrustServerCertificate=True;MultipleActiveResultSets=true",
    "PostgreSqlConnectionStringExample": "Host=localhost;Port=5432;Database=framework_db;Username=postgres;Password=<YOUR_PG_PASSWORD>"
  },
  "Authentication": {
    "Authority": "http://localhost:8080/realms/enterprise-realm",
    "Audience": "enterprise-api"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day",
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId",
      "WithExceptionDetails"
    ]
  },
  "CorsOptions": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "https://localhost:4200",
      "http://localhost:40744"
    ]
  },
  "AllowedHosts": "*",
  "Keycloak": {
    "auth-server-url": "http://localhost:8080/",
    "realm": "enterprise-realm",
    "resource": "enterprise-api",
    "credentials": {
      "secret": "27qOxrK2PQxq7se0mKSYN6cCH5P4TWOr"
    },
    "ssl-required": "none",
    "verify-token-audience": true,
    "AdminClientId": "enterprise-api",
    "AdminClientSecret": "27qOxrK2PQxq7se0mKSYN6cCH5P4TWOr"
  },
  "Security": {
    "BootstrapAdminEmail": "enterprise_admin@tt.com"
  },
  "Services": {
    "SmsProvider": "Mock"
  }
}