{
  "Database": {
    "Provider": "SqlServer",
    "ConnectionString": "Server=localhost,1433;Database=EnterpriseFrameworkDb;User Id=sa;Password=Enterprise.FrameworkSql123!;TrustServerCertificate=True;MultipleActiveResultSets=true",
    "PostgreSqlConnectionStringExample": "Host=localhost;Port=5432;Database=framework_db;Username=postgres;Password=postgres"
  },
  "Authentication": {
    "Authority": "http://localhost:8080/realms/EnterpriseFramework",
    "Audience": "framework-api"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day",
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId",
      "WithExceptionDetails"
    ]
  },
  "AllowedHosts": "*",
  "Keycloak": {
    "auth-server-url": "http://localhost:8080/",
    "realm": "EnterpriseFramework",
    "resource": "framework-api",
    "credentials": {
      "secret": "oh1s0XqihlOBhfzJgmzS6b2Zg33TTmkf"
    },
    "ssl-required": "none",
    "verify-token-audience": true,
    "AdminClientId": "framework-api",
    "AdminClientSecret": "oh1s0XqihlOBhfzJgmzS6b2Zg33TTmkf"
  }
}

